# milestone

./: .gitignore  README.md  TODOLIST.md  docker-compose.yml  gradle.properties  settings.gradle
criteria/: build.gradle
criteria/src/main/groovy/com/milestone/criteria/configuration/: RepositoryConfiguration.groovy
criteria/src/main/groovy/com/milestone/criteria/criteria/: CriteriaRequest.groovy
criteria/src/main/groovy/com/milestone/criteria/domain/request/: QueryFilter.java  QuerySorter.java  SearchParams.java
criteria/src/main/groovy/com/milestone/criteria/domain/response/: ListResponse.java
criteria/src/main/groovy/com/milestone/criteria/provider/: FilterProvider.groovy  SortProvider.groovy
criteria/src/main/groovy/com/milestone/criteria/repository/: BasicRepository.java  CustomBasicRepository.groovy  UniversalCrudRepository.groovy
criteria/src/main/groovy/com/milestone/criteria/repository/util/: RepositoryResolver.groovy
gradle/: protobuf.gradle
milestone-db/: build.gradle
milestone-db/src/main/resources/db/migration/: V1.0.01__Initial_migration.sql
milestone-db/src/main/resources/system/: User_creation.sql
milestone-web/: build.gradle
milestone-web/src/main/groovy/com/milestone/milestone/web/: Application.groovy  Application.java
milestone-web/src/main/groovy/com/milestone/milestone/web/api/controller/: ProjectController.java  SystemController.java
milestone-web/src/main/groovy/com/milestone/milestone/web/api/provider/: CorsFilter.groovy  ExceptionHandler.groovy
milestone-web/src/main/groovy/com/milestone/milestone/web/component/authentication/: AuthFilter.groovy
milestone-web/src/main/groovy/com/milestone/milestone/web/component/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
milestone-web/src/main/groovy/com/milestone/milestone/web/component/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
milestone-web/src/main/groovy/com/milestone/milestone/web/component/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
milestone-web/src/main/groovy/com/milestone/milestone/web/component/security/util/: CookieUtils.java
milestone-web/src/main/groovy/com/milestone/milestone/web/component/user/: UserRegistryComponent.groovy
milestone-web/src/main/groovy/com/milestone/milestone/web/configuration/: CommonConfiguration.java  WebConfiguration.java
milestone-web/src/main/groovy/com/milestone/milestone/web/configuration/api/: ApiConfiguration.groovy
milestone-web/src/main/groovy/com/milestone/milestone/web/configuration/authentication/: CustomWebSecurityConfigurerAdapter.java
milestone-web/src/main/groovy/com/milestone/milestone/web/configuration/persistence/: DatabaseConfiguration.groovy
milestone-web/src/main/groovy/com/milestone/milestone/web/configuration/security/: SecurityConfig.java  SecurityConfiguration.java  SecurityProperties.java
milestone-web/src/main/groovy/com/milestone/milestone/web/crud/: ProjectCrud.groovy
milestone-web/src/main/groovy/com/milestone/milestone/web/dao/entity/: AuthProvider.java  Effort.groovy  Project.groovy  Task.groovy  User.groovy  UserToProject.groovy  UserToTask.groovy
milestone-web/src/main/groovy/com/milestone/milestone/web/dao/repository/: ProjectRepository.groovy  ProjectRepository.java  UserRepository.java
milestone-web/src/main/groovy/com/milestone/milestone/web/service/: TestService.groovy
milestone-web/src/main/groovy/com/milestone/milestone/web/util/: IdGenerator.java
milestone-web/src/main/groovy/com/milestone/milestone/web/util/exception/security/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
milestone-web/src/main/resources/: application.properties
protos/: build.gradle
protos/src/main/proto/: milestone.proto
