buildscript {
    repositories {
        repositories {
            mavenCentral()
            jcenter()
            maven {
                url 'https://plugins.gradle.org/m2/'
            }
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.0.7'
        classpath 'org.postgresql:postgresql:42.1.4'
    }
}

apply plugin: 'org.flywaydb.flyway'

flyway {
    url = flywayUrl
    schemas = [flywaySchema]
    user = flywayUser
    password = flywayPassword
    placeholders = ['schema': flywaySchema]
}